/* LessonScreen split pane layout */

LessonScreen {
    layout: vertical;
}

#lesson-container {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

/* ── Left pane: lesson content ── */
#lesson-pane {
    width: 1fr;
    height: 100%;
    border-right: solid $primary;
}

#markdown-content {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

#lesson-scroll {
    height: 1fr;
}

#exercise-indicator {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #000000;
    color: $accent;
    text-style: bold;
    content-align: left middle;
}

/* ── Right pane: PTY terminal ── */
#terminal-pane {
    width: 1fr;
    height: 100%;
    background: #000000;
    border-left: solid #333333;
}

/* ── Hint overlay ── */
HintOverlay {
    align: center middle;
}

#hint-dialog {
    width: 60;
    max-width: 80%;
    height: auto;
    max-height: 70%;
    background: #0a0a0a;
    border: thick $primary;
    padding: 1 2;
}

#hint-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $warning;
    padding: 0 0 1 0;
}

#hint-content {
    width: 100%;
    height: auto;
    padding: 1;
}

#hint-footer {
    width: 100%;
    height: 1;
    text-align: center;
    color: $text-muted;
    padding: 1 0 0 0;
}
